<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Example Election Profile">
    <title>Example Election Profile</title>
    <link rel="stylesheet" href="style.css">
    
    <style>
    div.a {
      font-size: 15px;
    }

    div.b {
      font-size: large;
    }

    div.c {
      font-size: 150%;
    }
    </style>

  </head>
  <body>
    <div class="content">

    <h2>Alice Schwarze</h2>
    <p><b>Occupation:</b> Postdoc at the Department of Biology, University of Washington, USA</p>
    <p><b>Running for:</b> President, vice president, web content manager</p>
    <p align="justify"><img src="photo1.jpg" style="float:left;width:120px;height:120px;" class="padding">
    I've followed my passion for mathematical modelling and network biology from Berlin via Oxford and Los Angeles to Seattle. <br> As the president
    or vice president, my primary goal would be to organize a council and a sustainable election process that will ensure the existence of a council
    that can build the society's infrastructure over the years to come. It is also very important to me to establish WiNS as an inclusive society 
    that takes the needs and concerns of women of colour, members of the LGBTQ+ community, and WiNS from all continents seriously. I hope to
    recruit members of many different communities to get involved in shaping this society to their benefit.&nbsp; <br>
    As the web content manager, my primary goal would be to improve the online presence of WiNS. In particular, I would like
    to include a list of women in network science and a blog that published profiles of women in network science.</p>
    </div>
    
  <table>
                <thead>
                <tr>
                  <!-- column names for database to filter on -->
                  <th scope="col">Results</th>
                  <!--<th scope="col">Pronouns</th>
                  <th scope="col">Affiliation</th>
                  <th scope="col">Year(s) Since Joined</th>
                  <th scope="col">Website(s)</th>
                  <th scope="col">Research Keywords</th> -->

                </tr>
              </thead>
              <tbody>
              <tr> <td> 1 </td> </tr>
              <tr> <td> 2 </td> </tr>
              </tbody>

  </table>
  </body>
</html>

