<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Alice Schwarze Webpage">
    <title>Schwarze</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://aliceschwarze.gitlab.io/"><h1>Dr. Alice C. Schwarze</h1></a>
    </div>

    <div class="content">
    <p>
       <img src="photo4.jpg" alt="at Bletchley Park" style="width:100px;height:100px;border:5;">
       <img src="photo5.jpg" alt="in Kuala Lumpur" style="width:100px;height:100px;border:5;">
       <img src="photo3.jpg" alt="at Oxford" style="width:100px;height:100px;border:5;">
       <img src="photo2.jpg" alt="at Lake Elsinore" style="width:100px;height:100px;border:5;">
       <img src="photo1.jpg" alt="at UW" style="width:100px;height:100px;border:5;">
       <img src="photo6.jpg" alt="at Dartmouth" style="width:100px;height:100px;border:5;">
       <img src="photo7.jpg" alt="in SLC" style="width:100px;height:100px;border:5;">
    </p>

    <p align="center">

    <p align="justify">
      I am the Head or Research (previously AI Research Fellow) at the <a href="https://ai.utah.gov/">Utah AI Policy Office</a>.
      Until 2024, I was a postdoctoral research affiliate at the
      <a href="https://math.dartmouth.edu/">Dartmouth Mathematics Department</a>
      in the group of <a href="http://mucha.host.dartmouth.edu/">Peter Mucha</a>.
      <!--<a href="https://www.biology.washington.edu/">
      Department of Biology at the University of Washington</a> in the group of
      <a href="https://www.bingbrunton.com/">Bing Brunton</a> and a
      UW Data Science Postdoctoral Fellow at the <a href="https://escience.washington.edu/">eScience Institute</a>.-->
      I am passionate about quality research at the interface of mathematics, machine learning, and society. 
      As a postdoctoral researcher, I have studied complex systems in biology, neuroscience, psychology, and the social sciences. 
      In my current position, I coordinate the research activities of the Utah AI Policy Office to provide scientific guidance on how policies can shape the interplay of technology and society.
    </p>

    <p>
      You can learn a little more about my research trajectory and teaching ambitions (up until 2022) in the announcement of the 2023 SIAM Project NExT fellows
      <a href="https://sinews.siam.org/Details-Page/announcing-the-newest-siam-project-next-fellows">SIAM News 12/2022</a>.
      I will present a summary of my research activities at the AI Policy Office at the SIAM Student Chapter at Brigham Young University on December 3rd of 2024.
    </p>
    <p align="justify">
      Together with <a href="https://github.com/FranciscaOrtizRuiz">Francisca Ortiz</a> and <a href="https://twitter.com/yuhongecholiu?lang=en">Echo Liu</a>, I convene the seminar series on "Women in Network Science". Please get in touch if you are interested in
      presenting in the seminar or if you would like to nominate speakers. You can sign up for the seminar's mailing list
      <a href="https://listserv.dartmouth.edu/scripts/wa.exe?SUBED1=WINSSEM&A=1">here</a>
      and you can view the list of scheduled and previous talks <a href="https://sites.google.com/view/womeninnetworkscience/virtual-programs/seminars">here</a>.
    </p>

    <h4>Research topics</h4>
    <p align="justify">Mathematical modelling, machine learning, dynamical systems, complex systems, networks, 
      natural and artificial neural networks, network inference, collective behavior, collective action,
    system robustness, system redundancy
    </p>
    <p> To learn more about my research, you can watch my presentations at
    <ul>
    <li>
      the <a href="https://coco.binghamton.edu/#seminar">CoCo Seminar at Binghamton University 2023</a> 
      (<a href="https://vimeo.com/892002346">video</a>),
    </li>
    <li>
      the <a href="https://www.birs.ca/events/2022/5-day-workshops/22w5062">BIRS Workshop on "Building Networks: Women in Complex and Nonlinear
    Systems" 2022</a>
      (<a href="https://www.birs.ca/events/2022/5-day-workshops/22w5062/videos/watch/202209210936-Schwarze.html">video</a>),
    </li>
    <li>
      the <a href="https://www.maths.ox.ac.uk/groups/networks/networks-seminar">Networks Seminar at the University of Oxford 2021</a>
      (<a href="https://www.youtube.com/watch?v=L05dm2kMG20&t=1999s">video</a>),
    </li>
    <li>
      the <a href="https://netsci2020.netscisociety.net/">NetSci 2020</a> conference
      (<a href="https://aliceschwarze.gitlab.io/Schwarze_NetSci2020.pdf">slides</a>),
    </li>
    <li>
    the <a href="https://www.networkscienceinstitute.org/diversifynetsci2020">Diversify NetSci 2020 Showcase</a>
    (<a href="https://aliceschwarze.gitlab.io/Schwarze_DiversifyNetSci2020.pdf">slides</a>),
    </li>
    <li>
    the <a href="https://uzhdag.github.io/hons_web/">NetSci Satellite on Higher-Order Network Science 2020</a>
    (<a href="https://youtu.be/ZJV_0jezr3A?t=13484">video</a>
    /<a href="https://aliceschwarze.gitlab.io/Schwarze_HONS2020.pdf">slides</a>),
    </li>
    <li>
    the <a href="https://www.cnsorg.org/cns-2020">CNS 2020</a> conference
    (<a href="https://www.youtube.com/watch?v=-jF-6AUog6k&list=PLXSJG_duCAS0tPPRXiy0u_8cnnUBH5QYV&index=6&t=0s">video</a>
    /<a href="https://aliceschwarze.gitlab.io/Schwarze_CNS2020.pdf">slides</a>).
    </li>
    <!--<li>
    <a href="https://www.siam.org/conferences/cm/conference/ns20">SIAM Network Science 2020</a>
    (<a href="https://aliceschwarze.gitlab.io/Network_Science_Workshop_Poster.pdf">poster</a>),
    and
    </li>
    <li>
    <a href="https://www.siam.org/conferences/cm/conference/ds19">SIAM Dynamical Systems 2019</a>
    (<a href="https://www.pathlms.com/siam/courses/11697/sections/14899/video_presentations/129694">video</a>).
    </li>-->
    </ul>
    </p>

    <h4>Education</h4>
    <p align="justify">
    I hold a DPhil (PhD) in Mathematics from the 
    <a href="http://www.ox.ac.uk/">University of Oxford</a>, a MSc in
    theoretical physics and a BSc in physics from
    <a href="https://www.tu-berlin.de/menue/home/parameter/en/">
    Technische Universitaet Berlin</a>.
    During my DPhil studies, I was a visiting graduate researcher at the
    <a href="https://www.math.ucla.edu/">UCLA Department of Mathematics</a>
    for two years.
    Among other programmes, I participated in the 
    <a href="https://www.ias.edu/pcmi">Park City Mathematics Program 2017</a>
    and the
    <a href="https://wiki.santafe.edu/index.php/Complex_Systems_Summer_School_2018">
    Complex Systems Summer School 2018</a>
    at the <a href="https://www.santafe.edu/">Santa Fe Institute</a>. </p>
    <p align="justify">
    For more information, please see my CV [<a href="Schwarze_CV_2023-11.pdf">pdf</a>].
    </p>

    <p align="justify">
    I am committed to supporting students from underrepresented groups in academia.
    Students and prospective students who are interested in applying to one of the 
    departments or schools with which I currently am (or have previously have
    been) affiliated are welcome to contact me via email for advice.
    </p>

    <h4>Publications</h4>
    <p>
    Please see <a href="https://scholar.google.co.uk/citations?user=4FDHLaIAAAAJ&hl=en">google scholar</a>.
    </p>

    <h4>More about me on the web</h4>
    <p align="justify">
    I am on 
    <a href="https://scholar.google.co.uk/citations?user=4FDHLaIAAAAJ&hl=en">google scholar</a>,
    <a href="https://github.com/acuschwarze">github</a>, 
    <a href="https://gitlab.com/aliceschwarze">gitlab</a>, and
    <a href="https://twitter.com/aliceschwarze">twitter</a>.
    </p>
    
    <p align="justify">
    There are also three podcast interviews with me available online:
    <ul>
    <li><a href="https://podcasts.apple.com/dk/podcast/too-lazy-to-read-the-paper-episode-7-with-alice-schwarze/id1562667368?i=1000522015350">"Too Lazy To Read The Paper" podcast</a>
    with Sune Lehmann on May 17, 2021
    </li>
    <li><a href="https://anchor.fm/tejiendoredes/episodes/19-Alice-Schwarze-eu3v43">"Knitting Networks" podcast</a>
    with Francisca Ortiz and Alejandro Espinosa-Rada on April 7, 2021
    </li>
    <li>
    <a href="https://www.youtube.com/watch?v=woZG4OcPNfc&list=PLPBtyPh-hI6f56pow9yMtn-8YFR6FGYSy&index=2">
    "Pushing the Glass Ceiling" podcast</a>
    with Ana Maria Jaramillo and Mariana Macedo on June 29, 2021
    </li>
    </ul>
    </p>

    <!--<h4>Conferences and Workshops 2023</h4>

    <p align="justify">I plan to attend the Joint Math Meeting 2023, SIAM Dynamical Systems 2023, and NetSci 2023.</p>

    <h4>Conferences and Workshops 2022</h4>
    <p>
    In 2022, I have presented research at the
    <a href="https://shaevitzlab.princeton.edu/socialinteractions2022">
    Aspen Winter Workshop on The Dynamics of Social Interactions</a>,
    the
    <a href="https://www.siam.org/conferences/cm/conference/ls22">
    SIAM Life Science</a> conference, the
    <a href="https://www.colorado.edu/amath/caccss2022">
    Workshop on Contagion on Complex Social Systems</a>
    at the University of Colorado Boulder, the
    <a href="http://dyn.phys.northwestern.edu/ns22.html">
    SIAM Workshop on Network Science 2022</a>, and the
    <a href="https://www.birs.ca/events/2022/5-day-workshops/22w5062">
    BIRS workshop on "Building Networks: Women in Complex and Nonlinear
    Systems"</a>.
    <a href="https://www.siam.org/conferences/cm/conference/ds21">
    SIAM Conference on Applications of Dynamical Systems</a>.
    </p>-->

    <h4>Contact</h4>
    <p>
    email: alice dot c dot schwarze at dartmouth dot edu
    </p>
    <p>&nbsp;</p>

    <p> Last updated on November 9, 2024 </p>
    </div>
  </body>
</html>

