<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="WiNS ideas">
    <title>WiNS ideas ...</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <div class="content">
    <div class="box1 sb1">A primer or something for people new to network science</div>
    <div class="box2 sb2">Academic brainstorm meetings</div>
    <div class="box1 sb1">social activities like virtual pub quiz</div>
    <div class="box2 sb2">Weekly/monthly meetups with informal talks about ongoing work</div>
    <div class="box1 sb1">mentorship program</div>
    <div class="box2 sb2">"How to" academic career advice talks/informal meetings</div>
    <div class="box1 sb1">development of NetSci programs and initiatives in Africa (particularly in the Portuguese Speaking African Countries)</div>
    <div class="box2 sb2">website with as many functionalities as possible, such as directory, events, sponsors, resources and so on</div>
    <div class="box1 sb1">The WiNS website needs development, in particular with resources: the database of researchers, and research content (online demos, slides, tutorials, links to video presentations).</div>
    <div class="box2 sb2">workshop on approaches to overcome gender differences and priviledge</div>
    <div class="box1 sb1">Multi-day workshops/tutorial for new undergraduate or even high school (or anyone who is interested)</div>
    <div class="box2 sb2">request support for the SIG and related events at INSNA and Network Society affiliated events</div>
    <div class="box1 sb1">create research projects together, with all experts needed available within WiNS.</div>
    <div class="box2 sb2">country-wise chapter groups for more activities like journal clubs, seminar series, etc.</div>
    <div class="box1 sb1">Online Q and A with different researchers</div>
    <div class="box2 sb2">Paper feedback meetings to provide constructive paper feedback to women in the group and reading groups in subtopics.</div>
    <div class="box1 sb1">mentorship/sponsorship program for WiNS!</div>
    <div class="box2 sb2">career/leadership development programming or leverage existing free programming</div>
    <div class="box1 sb1">Building an archive of podcast with women and non-binary researchers. This could be anything ranging from research, to talking about their suggestions or experience</div>
    <div class="box2 sb2">workshops about issues that underrepresented groups face in academia</div>
    <div class="box1 sb1">workshop in network science related themes for undergrads/early grads specifically in developing countries</div>
    <div class="box2 sb2">A few WiNS and I piloted a writing group this semester and it rocked!</div>
    <div class="box1 sb1">Workshops that bring together women from around the world to participate</div>
    <div class="box2 sb2">Collaborative research work from different universities around the globe</div>
    <div class="box1 sb1">Develop a searchable database of women scholars of network science</div>
    <div class="box2 sb2">Mini courses to boost WiNS knowledge in different fields</div>
    <div class="box1 sb1">WiNS happy hours to learn people's work informally</div>
    <div class="box2 sb2">mentor-mentee organization for helping junior scholars</div>
    <div class="box1 sb1">interdisciplinary paper collaborations</div>
    <div class="box2 sb2">coffee hours (virtual social hours)</div>
    <div class="box1 sb1">Workshops on using R (or another software).</div>
    <div class="box2 sb2">Official website for WiNs to get the latest information</div>
    <div class="box1 sb1">permanent communication channel</div>
    <div class="box2 sb2">de-biasing training</div>
    <div class="box1 sb1">Training courses (short/long/summer) for Women in Network Science</div>
    <div class="box2 sb2">I am an industry researcher and I'd happily help support some kind of industry-academia meet and greet</div>
    <div class="box1 sb1">Webinars on SNA Analysis for beginners</div>
    <div class="box2 sb2">WiNS meetings at MeetUp platform by country or cities with the main objective of promoting, educating and inviting a lot of woman to be part of a diverse community</div>
    <div class="box1 sb1">Annual internal meeting to organize WiNS activities during each year. The event could be one or two hours, and online, so everybody in everywhere could participate</div>
    <div class="box2 sb2">sessions at Sunbelt or EUSN (European Social Networks Conference)</div>
    <div class="box1 sb1">policies for equality and parity on conferences and meeting</div>
    <div class="box2 sb2">collection of resources for teaching network science courses including syllabi</div>
    <div class="box1 sb1">Industry career opportunities, interviewing skills, PhD life ups and downs</div>
    <div class="box2 sb2">theme-based reading group or monthly seminar</div>
    <div class="box1 sb1">organize women who are excelling in their respective science fields to share their experiences and journeys</div>
    <div class="box2 sb2">WiNS meetings at MeetUp platform by country or cities with the main objective of promoting, educating and inviting a lot of woman to be part of a diverse community</div>
    <div class="box1 sb1">SNA Hackathons</div>
    <div class="box2 sb2">mentoring activity (perhaps at NetSci/INSNA conferences) to connect more senior and junior women in network science</div>
    <div class="box1 sb1">introducing the WiNS community (WiML) to my female students</div>
    <div class="box2 sb2">organizing informal social gatherings and opportunities for fun among WiNS!</div>
    <div class="box1 sb1">generating a list of women in network science and their expertise so we can recommend each other for opportunities/panel discussions/etc. (similar to the "women also know stuff" site for political science)</div>
    <div class="box2 sb2">workshop on how to promote yourself in a field, how to work in male collectives, how to support each other, how to see that you are close to burn-out etc</div>
    <div class="box1 sb1">mentorship+social opportunities- junior students get to talk to senior grad students/faculty about their career paths over dinner or coffee</div>
    <div class="box2 sb2">discussion forum for issues like: conflict management, imposter syndrome, sponsorship/mentoring/coaching, leadership style -- with a strong focus on building a safe space for members to discuss their challenges and to learn and received support from each other</div>
    <div class="box1 sb1">seminars, online workshops, or a WiNS hackathon</div>
    <div class="box2 sb2">having a Slack where WiNS members can have opportunities to just chat can also be a really good idea. I imagine there could be channels for casual conversations, announcements, career opportunities, technical questions, etc.</div>
    <div class="box1 sb1">mentorship for junior scientists, e.g. with general career advice, informal support etc.</div>
    <div class="box2 sb2">propose a satellite in Networks 2021 of women studying gender diferences from the Network Science approach</div>
    <div class="box1 sb1">more asynchronous ways to connect (e.g. slack/discord)</div>
    <div class="box2 sb2">mentorship and collaborations within the network</div>
    <div class="box1 sb1">Hackathons or writing retreats, maybe with break outs by discipline or topic</div>
    <div class="box2 sb2">virtual reading clubs, occasional online meet and greet with special topics like sharing tips and tricks relevant for academic life and/or life/work balance</div>
    <div class="box1 sb1">mentorship pairings</div>
    </div>

  </body>
</html>

