<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="WiNS Seminar Webpage">
    <title>WiNS Seminar</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://aliceschwarze.gitlab.io/winslist.html"><h1>List of Women in Network Science</h1></a>
    </div>

    <div class="content">

    <p></p>
    <table style="width:100%">
      <tr>
        <td>Dr. Alice C. Schwarze</td>
        <td><b>Postdoc at the University of Washington, Seattle, USA</b></td>
      </tr>
      <tr>
        <td rowspan=3><img src="photos/alice_schwarze.jpg" alt="Dr. Alice C. Schwarze" style="width:120px;height:120px;border:5;"></td>
        <td>Research areas: mathematical biology, computational neuroscience, complex systems, network science</td>
      </tr>
      <tr>
        <td>Research in network science: dynamical systems on networks, network inference from dynamics, network robustness, thresholded networks, motifs for dynamics on networks</td>
      </tr>
      <tr>
        <td>
          Links: 
          <a href="https://aliceschwarze.gitlab.io/"><img src="homepage.jpg" alt="Homepage" style="width:20px;height:20px;border:0;"></a>
          <a href="https://scholar.google.co.uk/citations?user=4FDHLaIAAAAJ&hl=en"><img src="scholar.png" alt="Google Scholar" style="width:20px;height:20px;border:0;"></a>
          <a href="https://twitter.com/aliceschwarze"><img src="twitter.png" alt="Twitter" style="width:20px;height:20px;border:0;"></a>
        </td>
      </tr>
      <tr>
        <td><b>Name with title </b></td>
        <td><b>Affiliation/Position</b></td>
      </tr>
      <tr>
        <td rowspan=3>Photo if available</td>
        <td>Research areas: ...</td>
      </tr>
      <tr>
        <td>Research in network science: ...</td>
      </tr>
      <tr>
        <td>
          Links if available
        </td>
      </tr>
   </table>

    <p></p>
    <p> Last updated on June 17, 2020 </p>
    </div>
  </body>
</html>

